VITE_SUPABASE_PROJECT_ID="idsjiwzdbkjhcwundudp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlkc2ppd3pkYmtqaGN3dW5kdWRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczMzgwMzcsImV4cCI6MjA2MjkxNDAzN30.IulnrGc4iddAdWN2_KGwpztJRkNyitz5qPXonxtZNiQ"
VITE_SUPABASE_URL="https://idsjiwzdbkjhcwundudp.supabase.co"
